*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-grayish: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);

    
}

body{
    font-size: 62.5%;
}

.download{
    margin: 0 auto;
    height: 100vh;
    width: 375px;
    display: grid;
    grid-template-columns: minmax(100%, 100%);
    grid-template-rows: repeat(3 minmax(1fr,1fr));
    grid-template-areas: 
    "logo"
    "info"
    "buttons";
}
.logo{
    background-image: url("https://res.cloudinary.com/dwdz4mn27/image/upload/v1630262158/clipboard-images/bg-header-mobile_l8rhwk.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo div{
    background-image: url("https://res.cloudinary.com/dwdz4mn27/image/upload/v1630262160/clipboard-images/logo_szmdv6.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 125px;
    height: 125px;
}


/* Centrar cada contenedor y darle estilos*/
.info, .buttons, button{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-family: 'Bai Jamjuree', sans-serif;
}


.download .info{
    grid-area: info;
    text-align: center; 
}

.info h1{
    color: var(--dark-grayish);
    font-weight: 600;
    font-size: 1.9rem;
    padding: 0px 30px 0px 30px;
}

.info p{
    color:var(--grayish-blue);
    font-size: 1.0rem;
    line-height: 23px;
    padding: 0 10px 0 10px;
    /* text-align: justify; */
}


.button1, .button2{
    width: 315px;
    border: none;
    height: 50px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
}

.button1{
    background-color: var(--strong-cyan);
    color: white;
    
}

.button2{
    background-color: var(--light-blue);
    color: white;
}


/*  2nd part */

.track{
    margin: 0 auto;
    width: 375px;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(100%, 100%);
    grid-template-rows: repeat(3 minmax(350px,350px));
    grid-template-areas: 
    "info-1"
    "img-1"
    "perks";
    grid-gap: 30px;
}

.info-1, .perks{
    font-family: 'Bai Jamjuree', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    
}

.info-1{
    grid-area: info-1;
    height: 225px;
}

.perks{
    grid: perks;
}

.card{
    grid-area: img-1;
    width: 100%;
 
}
.img-1{
    object-fit:scale-down;
    object-position: center;
    width: 100%;
    height: 100%;
}


.info-1 h1{
    font-size: 1.5rem;
    padding: 0 35px 0 35px;
}


.info-1 p{
    font-size: 1.0rem;
    padding: 0 25px 0 25px;
    color: var(--grayish-blue);
}

.perks{
    width: 100vw;
    height: 500px;
}

.perks h1{
    font-size: 1.5rem;
}

.perks p{
    font-size: 1.0rem;
    padding: 0 30px 0 30px;
    color: var(--grayish-blue);
}
